\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{cyma}
\citation{cyma}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1a}{{1a}{2}{Histograma Ingreso}{figure.caption.8}{}}
\newlabel{sub@1a}{{a}{2}{Histograma Ingreso}{figure.caption.8}{}}
\newlabel{1b}{{1b}{2}{fig.\ref {1a} en Escala Logarítmica + Diagrama de Pareto}{figure.caption.8}{}}
\newlabel{sub@1b}{{b}{2}{fig.\ref {1a} en Escala Logarítmica + Diagrama de Pareto}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogramas de Ingreso}}{2}{figure.caption.8}\protected@file@percent }
\newlabel{01fig}{{1}{2}{Histogramas de Ingreso}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Sueldo mínimo 2022. (Fuente \cite  {cyma})}}{2}{table.caption.9}\protected@file@percent }
\newlabel{tab}{{1}{2}{Sueldo mínimo 2022. (Fuente \cite {cyma})}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Histograma Edad}}{3}{figure.caption.10}\protected@file@percent }
\newlabel{02fig}{{2}{3}{Histograma Edad}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Distribución Ingresos Según Edad}}{3}{figure.caption.11}\protected@file@percent }
\newlabel{03fig}{{3}{3}{Distribución Ingresos Según Edad}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Boxplot Ingresos Según Sexo y Edad}}{4}{figure.caption.12}\protected@file@percent }
\newlabel{04fig}{{4}{4}{Boxplot Ingresos Según Sexo y Edad}{figure.caption.12}{}}
\newlabel{5a}{{5a}{4}{Sexo y Edad}{figure.caption.13}{}}
\newlabel{sub@5a}{{a}{4}{Sexo y Edad}{figure.caption.13}{}}
\newlabel{5b}{{5b}{4}{Nivel Educacional}{figure.caption.13}{}}
\newlabel{sub@5b}{{b}{4}{Nivel Educacional}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Promedio de Ingresos por Sexo, Edad y Nivel Educacional}}{4}{figure.caption.13}\protected@file@percent }
\newlabel{05fig}{{5}{4}{Promedio de Ingresos por Sexo, Edad y Nivel Educacional}{figure.caption.13}{}}
\newlabel{6a}{{6a}{5}{Hombres}{figure.caption.14}{}}
\newlabel{sub@6a}{{a}{5}{Hombres}{figure.caption.14}{}}
\newlabel{6b}{{6b}{5}{Mujeres}{figure.caption.14}{}}
\newlabel{sub@6b}{{b}{5}{Mujeres}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Promedio de Ingresos por Nivel Educacional y Desviación Estándar para Hombres y Mujeres}}{5}{figure.caption.14}\protected@file@percent }
\newlabel{06fig}{{6}{5}{Promedio de Ingresos por Nivel Educacional y Desviación Estándar para Hombres y Mujeres}{figure.caption.14}{}}
\newlabel{7a}{{7a}{6}{Región}{figure.caption.15}{}}
\newlabel{sub@7a}{{a}{6}{Región}{figure.caption.15}{}}
\newlabel{7b}{{7b}{6}{Sexo y Región}{figure.caption.15}{}}
\newlabel{sub@7b}{{b}{6}{Sexo y Región}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Promedio de Ingresos por Región y por Sexo y Región}}{6}{figure.caption.15}\protected@file@percent }
\newlabel{07fig}{{7}{6}{Promedio de Ingresos por Región y por Sexo y Región}{figure.caption.15}{}}
\bibcite{cyma}{1}
\bibcite{casen2022}{2}
\gdef \@abspage@last{8}
