\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wikipedia}
\citation{wikipedia}
\citation{ochoa}
\citation{ochoa}
\citation{ochoa}
\citation{clarin}
\babel@aux{spanish}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Valores numéricos de cada letra en numerología. (Fuente \cite  {ochoa})}}{1}{table.1}\protected@file@percent }
\newlabel{tab1}{{1}{1}{Valores numéricos de cada letra en numerología. (Fuente \cite {ochoa})}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Significado de cada número. (Fuente \cite  {ochoa})}}{2}{table.2}\protected@file@percent }
\newlabel{tab2}{{2}{2}{Significado de cada número. (Fuente \cite {ochoa})}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Estadística numerológica 2024.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:plot}{{1}{3}{Estadística numerológica 2024}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Estadística de estudiantes.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:plot1}{{2}{3}{Estadística de estudiantes}{figure.2}{}}
\citation{rutenberg}
\citation{ochoa}
\citation{wikipedia}
\bibcite{wikipedia}{1}
\bibcite{clarin}{2}
\bibcite{ochoa}{3}
\bibcite{rutenberg}{4}
\gdef \@abspage@last{5}
